#Multipart Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC

#spring.datasource.url=jdbc:mysql://mysql-standalone:3306/full-stack-ecommerce
#spring.datasource.username=ecommerceapp
#spring.datasource.password=ecommerceapp
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://us-cdbr-east-03.cleardb.com:3306/heroku_6b759c99f1c8df7
spring.datasource.username=be8ad5f6419be1
spring.datasource.password=3c14c054
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
 
spring.datasource.initialization-mode=always
 
#spring.datasource.url=jdbc:postgres://ec2-52-44-31-100.compute-1.amazonaws.com:5432/d7nelfojpp1lgt
#spring.datasource.username=larrdkjiizrwxu
#spring.datasource.password=6f33123536fb633b61941f70840b829256d038ac370155ca83b9ca149be6dace
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server.port=${PORT:8086}

spring.data.rest.base-path=/api
allowed.origins=https://luv2codeshop-frontend.herokuapp.com

server.error.include-message=always


 



