#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=ecommerceapp
#spring.datasource.password=ecommerceapp
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

 
spring.datasource.url=jdbc:postgres://ec2-107-22-245-82.compute-1.amazonaws.com:5432/d7lpkh9n9nf3o7
spring.datasource.username=sllpfjbainiwfg
spring.datasource.password=444b4842e51b163288f0fbf995d94806630268558e0e4311ae17dcab1032dba8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 

spring.jpa.hibernate.ddl-auto=create-drop

server.port=${PORT:8080}

spring.data.rest.base-path=/api
allowed.origins=https://luv2codeshop-frontend.herokuapp.com

server.error.include-message=always
spring.data.rest.detection-strategy=ANNOTATED